# FileStorageApp

./: .gitignore  .gitignore.txt  Dockerfile  FileStorageApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FileStorageApp.Application/: Class1.cs  DependencyInjection.cs  FileStorageApp.Application.csproj
FileStorageApp.Application/Common/Exceptions/: NotFoundException.cs
FileStorageApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FileStorageApp.Application/Files/Commands/CreateFiles/: CreateFileCommand.cs  CreateFileCommandHandler.cs
FileStorageApp.Application/Files/Commands/DeleteCommand/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
FileStorageApp.Application/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
FileStorageApp.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
FileStorageApp.Application/Files/Queries/DownloadByUrl/: DownloadFileByHashQuery.cs  DownloadFileByHashQueryHandler.cs
FileStorageApp.Application/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  DownloadFileVm.cs
FileStorageApp.Application/Files/Queries/GetFileDetails/: FileDetailsVm.cs  GetFileDetailsQuery.cs  GetFileDetailsQueryHandler.cs
FileStorageApp.Application/Files/Queries/GetFileList/: FileListVm.cs  FileLookupDto.cs  GetFileListQuery.cs  GetFileListQueryHandler.cs
FileStorageApp.Application/Interfaces/: IApplicationUserRepository.cs  IDbConnectionFactory.cs  IFileDbContext.cs  IFileRepository.cs  IMinioClientWrapper.cs  IUser.cs
FileStorageApp.Application/Users/Login/: LoginDTO.cs  LoginResponse.cs
FileStorageApp.Application/Users/Register/: RegisterUserDTO.cs  RegistrationResponse.cs
FileStorageApp.Domain/: Class1.cs
FileStorageApp.Persistence/: Class1.cs  DependencyInjection.cs  FileStorageApp.Persistence.csproj  NpgsqlConnectionFactory.cs
FileStorageApp.Persistence/EntityTypeConfigurations/: FileConfiguration.cs
FileStorageApp.Persistence/Migrations/: IMigrationService.cs  MigrationService.cs
FileStorageApp.Persistence/Migrations/Scripts/: 001_CreateFilesTable.sql  002_CreateUsersTable.sql
FileStorageApp.Persistence/Repositories/: ApplicationUserRepository.cs  FileRepository.cs
FileStorageApp.Persistence/Services/: MinioClientWrapper.cs  UserService.cs
FileStorageApp.WebApi/: Dockerfile  FileStorageApp.WebApi.csproj  Program.cs
FileStorageApp.WebApi/Controllers/: BaseController.cs  FileController.cs  UserController.cs
FileStorageApp.WebApi/Migrations/: MigrationService.cs
FileStorageApp.WebApi/Models/: CreateFileDto.cs  UpdateFileDto.cs  UploadFileDto.cs
FileStorageApp.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
